# simple_paypal

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/vn/thanhpt/simple_paypal/: Constant.kt  EnvironmentPaypal.kt  InitDataPaypal.kt  Method.kt  MyPaymentsActivity.kt  PaypalResultCode.kt  SimplePaypalPlugin.kt
android/src/main/res/layout/: activity_my_payments.xml
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/vn/thanhpt/simple_paypal_example/: MainActivity.kt
example/lib/: main.dart
example/test/: widget_test.dart
lib/: environment_paypal.dart  simple_paypal.dart  simple_paypal_method_channel.dart  simple_paypal_platform_interface.dart
test/: simple_paypal_method_channel_test.dart  simple_paypal_test.dart
