group 'vn.thanhpt.simple_paypal'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 23
    }


    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'com.paypal.android:card-payments:1.6.0'
        implementation "com.paypal.android:paypal-web-payments:1.6.0"
        implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.21'
        implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.21'
    }
}
